<link rel="stylesheet" type="text/css" href="./style.css">
<div class="dw">
    <h1>DOWNLOADS</h1>
<div class="arquivos">
    <div class="doc">
        <a href="./arquivos/Documentação_Arduino.docx" style="color: #ed8033"> Documentação </a>
    </div>
    <div class="pptx">
        <a href="./arquivos/Apresentacao_Arduino.pptx" style="color: #ed8033"> Slide </a>
    </div>
    <div class="api">
        <a href="https://github.com/JulioTsutsui/api-term" target="_blank" style="color: #ed8033"> Api </a>
    </div>
    <div class="site">
        <a href="https://github.com/GuilhermeEV/ArduinoTerm" target="_blank" style="color: #ed8033"> Site </a>
    </div>
</div>
</div>