<link rel="stylesheet" type="text/css" href="./style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1 style="text-align: center; color: white; font-weight: 700;">INTEGRANTES</h1>
<div id="fotos">
    <div class="lane">
        <figure>
            <img src="imagens/lan.jpg" class="img-rounded" alt="">
            <figcaption style="color: white; font-weight: 700; font-size: 16px; padding: 10px">Lane - Documentação</figcaption>
        </figure>
    </div>
    <div class="julio">
        <figure>
            <img src="imagens/jul.jpg" class="img-rounded" alt="">
            <figcaption style="color: white; font-weight: 700; font-size: 16px; padding: 10px">Julio - API</figcaption>
        </figure>
    </div>
    <div class="guilherme">
        <figure>
            <img src="imagens/gui.jpg" class="img-rounded" alt="">
            <figcaption style="color: white; font-weight: 700; font-size: 16px; padding: 10px">Guilherme - Site</figcaption>
        </figure>
    </div>
    <div class="lucas">
        <figure>
            <img src="imagens/lcs.jpg" class="img-rounded" alt="">
            <figcaption style="color: white; font-weight: 700; font-size: 16px; padding: 10px">Lucas - Código Arduíno</figcaption>
        </figure>
    </div>
    <div class="vinicius">
        <figure>
            <img src="imagens/vnc.jfif" class="img-rounded" alt="">
            <figcaption style="color: white; font-weight: 700; font-size: 16px; padding: 10px">Vinícius - Montagem Arduíno</figcaption>
        </figure>
    </div>
</div>