<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./jsc.js"></script>
		<title>Home</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	</head>
	<body>
		<div class="menu">
		<div class="parent2">
		<!--grupo.html--><div class="test1"><i class="far fa-address-card fa-2x"></i></div>
		<!--animacao.html--><a href="https://geekprank.com/matrix-code-rain/"><div class="test2"><i class="far fa-dizzy fa-2x"></i></div></a>
		<!--projetos.html--><div class="test3"><i class="fas fa-robot fa-2x"></i></div>
		<!--downloads.html--><div class="test4"><i class="fas fa-folder-open fa-2x"></i></div>
		<div class="mask2"><i class="fa fa-home fa-3x"></i></div>
	  </div>
	</div>
	  <div class="container">
	  	<div id="grupo" style="display:none">
			<iframe src="./grupo.html" scrolling="no" style="overflow:hidden;"></iframe>
		</div>
		<div id="animacao" style="display:none">
			<iframe src="./animacao.html"></iframe>
		</div>
		<div id="projetos" style="display:none">
			<iframe src="./projetos.html" scrolling="no" style="overflow:hidden;"></iframe>
		</div>
		<div id="downloads" style="display:none">
			<iframe src="./downloads.html" scrolling="no" style="overflow:hidden;"></iframe>
		</div>
	</div>


	</body>

</html>